version: "3.7"
services:
  webhook:
    image: benzaiten:latest
    ports:
      - "9000:9000"
    volumes:
    - data:/var/scripts/data
    environment:
      - PHABRICATOR_URL=https://phabricator.yoursite.com/api/
      - PHABRICATOR_TOKEN=api-token
      - DISCORD_URL=https://discordapp.com/api/webhooks/blahblahblah
